<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-InspectionWorker-aeed7bce-df33-4b5c-97ae-ee8ccd807ee6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InspectionWorker.Application\InspectionWorker.Application.csproj" />
    <ProjectReference Include="..\InspectionWorker.Infrastructure\InspectionWorker.Infrastructure.csproj" />
  </ItemGroup>
</Project>
