# Smart-Manufacturing

./: .gitignore  API.md  DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  NOTIFICATION_SERVICE_SUMMARY.md  README.md  SIMULATOR_IMPLEMENTATION_SUMMARY.md  SmartManufacturing.sln  VisionFlow.sln  docker-compose.yml  test-client.html  validate-docker.sh
.github/agents/: my-agent.agent.md
.github/scripts/: close-issues.py  create-issue.py  failure-analysis.sh
.github/workflows/: README.md  ci-pipeline.yml  ci.yml  test-failure-agent.yml
docs/: ARCHITECTURE.md  CI-CD.md  DOCKER_FINALIZATION_SUMMARY.md  DOCKER_TESTING.md  IMPLEMENTATION-SUMMARY.md  INGESTION_API.md  INSPECTION-WORKER.md  MANUFACTURING_DATA_SIMULATOR.md  MESSAGE-PRODUCER-SAMPLES.md
infrastructure/k8s/: configmap.yaml  namespace.yaml
k8s/: README.md  analytics-service.yaml  api-gateway.yaml  configmap.yaml  inspection-worker.yaml  kustomization.yaml  legacy-services-deployments.yaml  legacy-services-services.yaml  namespace.yaml  quality-service.yaml
src/AlertNotification.API/: AlertNotification.API.csproj  AlertNotification.API.http  Dockerfile  Program.cs  appsettings.json
src/AlertNotification.API/Properties/: launchSettings.json
src/Application/VisionFlow.Application/: DependencyInjection.cs  VisionFlow.Application.csproj
src/Dashboard.API/: Dashboard.API.http  Dockerfile  Program.cs  appsettings.json
src/Dashboard.API/Properties/: launchSettings.json
src/DataIngestion.API/: .dockerignore  DataIngestion.API.http  Dockerfile  Program.cs
src/DataIngestion.API/Properties/: launchSettings.json
src/Infrastructure/VisionFlow.Infrastructure/: DependencyInjection.cs  VisionFlow.Infrastructure.csproj
src/Infrastructure/VisionFlow.Infrastructure/Configuration/: RabbitMqSettings.cs
src/Infrastructure/VisionFlow.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/IngestionApi/VisionFlow.IngestionApi/: Program.cs  VisionFlow.IngestionApi.csproj  VisionFlow.IngestionApi.http  appsettings.Development.json  appsettings.json
src/InspectionWorker/: InspectionWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/InspectionWorker.Application/: InspectionWorker.Application.csproj
src/InspectionWorker.Application/Interfaces/: IInspectionService.cs
src/InspectionWorker.Application/Services/: InspectionService.cs
src/InspectionWorker.Application/Strategies/: SimulatedInspectionStrategy.cs
src/InspectionWorker.Domain/Entities/: InspectionRequest.cs  InspectionResult.cs
src/InspectionWorker.Domain/Enums/: InspectionStatus.cs
src/InspectionWorker.Domain/Interfaces/: IInspectionStrategy.cs
src/InspectionWorker.Infrastructure/: InspectionWorker.Infrastructure.csproj
src/InspectionWorker.Infrastructure/Configuration/: RabbitMqSettings.cs
src/InspectionWorker.Infrastructure/HealthChecks/: RabbitMqHealthCheck.cs
src/InspectionWorker.Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
src/InspectionWorker/Properties/: launchSettings.json
src/ManufacturingDataSimulator.Api/: Dockerfile  ManufacturingDataSimulator.Api.csproj  Program.cs  README.md  appsettings.json  manufacturing.db-shm  manufacturing.db-wal
src/ManufacturingDataSimulator.Application/: ManufacturingDataSimulator.Application.csproj
src/ManufacturingDataSimulator.Application/Configuration/: SimulatorSettings.cs
src/ManufacturingDataSimulator.Application/DTOs/: ManufacturingEventDtos.cs
src/ManufacturingDataSimulator.Application/Services/: IManufacturingEventPublisher.cs  SimulatorService.cs
src/ManufacturingDataSimulator.Domain/Entities/: ManufacturingEvent.cs
src/ManufacturingDataSimulator.Infrastructure/: ManufacturingDataSimulator.Infrastructure.csproj
src/ManufacturingDataSimulator.Worker/: Dockerfile  ManufacturingDataSimulator.Worker.csproj  Program.cs  SimulatorWorker.cs  appsettings.json
src/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/NotificationService/NotificationService.Infrastructure/EventStore/: RedisEventStore.cs
src/NotificationService/NotificationService.Infrastructure/Hubs/: InspectionHub.cs
src/NotificationService/NotificationService.Infrastructure/Publishers/: SignalRNotificationPublisher.cs
src/QualityAnalytics.API/: Dockerfile  Program.cs  QualityAnalytics.API.http  appsettings.json
src/QualityAnalytics.API/Properties/: launchSettings.json
src/ResultsApi/: Dockerfile  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  ResultsApi.http
tests/InspectionWorker.Tests/: InspectionServiceTests.cs  InspectionWorker.Tests.csproj  SimulatedInspectionStrategyTests.cs
tests/ManufacturingDataSimulator.Tests/: DefectDistributionStrategyTests.cs  ManufacturingDataSimulator.Tests.csproj  ManufacturingEventFactoryTests.cs  ManufacturingEventRepositoryTests.cs
web-ui/: .env.example  Dockerfile  README.md  docker-compose.yml  healthcheck.sh  package-lock.json  package.json  server.js
web-ui/public/: index.html
(+43 files in other folders)
