<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ManufacturingDataSimulator.Worker-e9a3f1b2-8c4d-4e0a-9b3c-1d5e6f7a8b9c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ManufacturingDataSimulator.Domain/ManufacturingDataSimulator.Domain.csproj" />
    <ProjectReference Include="../ManufacturingDataSimulator.Application/ManufacturingDataSimulator.Application.csproj" />
    <ProjectReference Include="../ManufacturingDataSimulator.Infrastructure/ManufacturingDataSimulator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
  </ItemGroup>

</Project>
